spring.application.name = moneda-microservice
server.port = 8100
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AIO
spring.datasource.username=sa
spring.datasource.password=EyPeru2020,
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none
# Se configura esta config, para apuntar a Eureka server
eureka.cliente.service-url.default-zone = http://localhost:8761/eureka
