spring.application.name = spring-cloud-config-server
server.port = 8888
# Utiliza "file://.." porque es un git repo local 
spring.cloud.config.server.git.uri=file:///home/pp487ev/course-projects/Spring-Microservices/git-localconfig-repo