spring.application.name = currency-exchange-service
server.port = 8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Se configura esta config, para apuntar a Eureka server
eureka.cliente.service-url.default-zone = http://localhost:8761/eureka